# Java-CRUD

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: UserDao.java
src/main/java/org/models/: User.java  Vehicle.java
src/main/java/services/: UserService.java
src/main/java/utils/: EntityManagerFactoryUtil.java  HibernateSessionFactoryUtil.java
src/main/sql/: tables.sql
